{
  "name": "ryosuke-nanaumi.fnd38",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryosuke-Nanaumi/Ryosuke-Nanaumi.fnd38.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryosuke-Nanaumi/Ryosuke-Nanaumi.fnd38/issues"
  },
  "homepage": "https://github.com/Ryosuke-Nanaumi/Ryosuke-Nanaumi.fnd38#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}